.download {
  margin-top: 8rem;
  .text-box {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2.5rem;

    .btn {
      width: fit-content;
      display: none;
    }

    h1 {
      font-size: 2rem;
      font-weight: 500;
      color: hsl(229, 31%, 21%);
    }

    p {
      font-size: 1rem;
      font-weight: 400;
      color: hsl(229, 8%, 60%);
    }
  }
  .card-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .card {
      padding: 2rem;
      display: flex;
      flex-direction: column;
      border-radius: 5px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

      img {
        width: Min(80px, 100%);
      }
      .dot-line {
        width: 100%;
        height: 5px;
        margin-top: auto;
      }
      h1 {
        font-size: 1.5rem;
        margin-top: 0.5rem;
      }
      .bottom-part {
        padding-top: 2.5rem;
      }
      .btn {
        display: flex;
        justify-content: center;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
      }
    }
    @include media-breakpoing-up($md) {
      flex-direction: row;
      $move: 50px;
      .card {
        &:first-child {
          transform: translateY($move * 0);
        }
        &:nth-child(2) {
          transform: translateY($move * 1);
        }
        &:last-child {
          transform: translateY($move * 2);
        }
      }
    }
  }
}
